#!/usr/bin/env bash

# User (host user uid & gid)
UID=1000
GID=1000

# Project
PROJECT_NAME="Crypto Store"
PROJECT_ID=crypto_store

# Database
DB_NAME=crypto_store
DB_ROOT_PSWD=root
DB_USER_NAME=test
DB_USER_PSWD=12345
