#!/usr/bin/env bash

# User (host user uid & gid)
UID=1000
GID=1000

# Project
PROJECT_NAME="Symfony Store"
PROJECT_ID=my_store

# Database
DB_NAME=my_store
DB_ROOT_PSWD=root
DB_USER_NAME=test
DB_USER_PSWD=12345
